In [1]:
import pandas as pd

In [13]:
file = 'Resources/Tables/23173_table.csv'

In [14]:
census_df = pd.read_csv(file, encoding='ISO-8859-1')
census_df.head()

,Subject,Unnamed: 1,Estimate,Unnamed: 3,Unnamed: 4,Margin of Error,Percent,Percent Margin of Error
0,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total population,NaN,"2,209",NaN,NaN,+/-288,"2,209",(X)
2,Male,NaN,953,NaN,NaN,+/-215,43.10%,+/-6.9
3,Female,NaN,"1,256",NaN,NaN,+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),NaN,75.9,NaN,NaN,+/-21.6,(X),(X)

In [15]:
drop_col = census_df.drop(['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4'], axis=1)
drop_col.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
0,SEX AND AGE,NaN,NaN,NaN,NaN
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)

In [16]:
dropna = drop_col.dropna(how='any')
dropna.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [17]:
df = dropna.rename(columns={"Subject": "Subject", "ZCTA5 23173": "Estimate", 'Unnamed: 5': 'Margin of Error', \
                           'Unnamed: 6': 'Percent', 'Unnamed: 7': 'Percent Margin of Error'})
df.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [20]:
test_file = 'Resources/Tables/23224_table.csv'
df = pd.read_csv(test_file, encoding='ISO-8859-1')
df.head()

,Subject,Unnamed: 1,ZCTA5 23224,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,Estimate,NaN,NaN,Margin of Error,Percent,Percent Margin of Error,NaN
1,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population,NaN,"39,066",NaN,NaN,"+/-1,399","39,066",(X),NaN
3,Male,NaN,"18,676",NaN,NaN,+/-857,47.8%,+/-1.5,NaN
4,Female,NaN,"20,390",NaN,NaN,+/-961,52.2%,+/-1.5,NaN