In [1]:
import pandas as pd
import os

In [2]:
file = 'Resources/Tables/23173_table.csv'

In [3]:
census_df = pd.read_csv(file, encoding='ISO-8859-1')
census_df.head()

,Subject,Unnamed: 1,Estimate,Unnamed: 3,Unnamed: 4,Margin of Error,Percent,Percent Margin of Error
0,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total population,NaN,"2,209",NaN,NaN,+/-288,"2,209",(X)
2,Male,NaN,953,NaN,NaN,+/-215,43.10%,+/-6.9
3,Female,NaN,"1,256",NaN,NaN,+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),NaN,75.9,NaN,NaN,+/-21.6,(X),(X)

In [4]:
drop_col = census_df.drop(['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4'], axis=1)
drop_col.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
0,SEX AND AGE,NaN,NaN,NaN,NaN
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)

In [5]:
dropna = drop_col.dropna(how='any')
dropna.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [6]:
df = dropna.rename(columns={"Subject": "Subject", "ZCTA5 23173": "Estimate", 'Unnamed: 5': 'Margin of Error', \
                           'Unnamed: 6': 'Percent', 'Unnamed: 7': 'Percent Margin of Error'})
df.head()

,Subject,Estimate,Margin of Error,Percent,Percent Margin of Error
1,Total population,"2,209",+/-288,"2,209",(X)
2,Male,953,+/-215,43.10%,+/-6.9
3,Female,"1,256",+/-200,56.90%,+/-6.9
4,Sex ratio (males per 100 females),75.9,+/-21.6,(X),(X)
6,Under 5 years,0,+/-12,0.00%,+/-1.5

In [7]:
test_file = 'Resources/Tables/23224_table.csv'
df = pd.read_csv(test_file, encoding='ISO-8859-1')
df.head()

,Subject,Unnamed: 1,ZCTA5 23224,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,Estimate,NaN,NaN,Margin of Error,Percent,Percent Margin of Error,NaN
1,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population,NaN,"39,066",NaN,NaN,"+/-1,399","39,066",(X),NaN
3,Male,NaN,"18,676",NaN,NaN,+/-857,47.8%,+/-1.5,NaN
4,Female,NaN,"20,390",NaN,NaN,+/-961,52.2%,+/-1.5,NaN

In [8]:
def getListOfFiles(dirName):
    # create a list of file and sub directories 
    # names in the given directory 
    listOfFile = os.listdir(dirName)
    allFiles = list()
    # Iterate over all the entries
    for entry in listOfFile:
        # Create full path
        fullPath = os.path.join(dirName, entry)
        # If entry is a directory then get the list of files in this directory 
        if os.path.isdir(fullPath):
            allFiles = allFiles + getListOfFiles(fullPath)
        else:
            allFiles.append(fullPath)
                
    return allFiles

In [9]:
dirName = 'Resources/Tables'
listoffiles= getListOfFiles(dirName)
listoffiles

['Resources/Tables\\23173_table.csv',
 'Resources/Tables\\23219_table.csv',
 'Resources/Tables\\23220_table.csv',
 'Resources/Tables\\23221_table.csv',
 'Resources/Tables\\23222_table.csv',
 'Resources/Tables\\23223_table.csv',
 'Resources/Tables\\23224_table.csv',
 'Resources/Tables\\23225_table.csv',
 'Resources/Tables\\23226_table.csv',
 'Resources/Tables\\23227_table.csv',
 'Resources/Tables\\23230_table.csv',
 'Resources/Tables\\23231\xad_table.csv',
 'Resources/Tables\\23234_table.csv',
 'Resources/Tables\\23235_table.csv']

In [10]:
Richmond_zipcodes = ['23173', '23219', '23220', '23221', '23222', '23223', \
                     '23224', '23225', '23226', '23227', '23230', '23231', '23234', '23235']
table_dfs =[]
for zipcode in Richmond_zipcodes:
    df_name = zipcode + '_df'
    table_dfs.append(df_name)
    
table_dfs

['23173_df',
 '23219_df',
 '23220_df',
 '23221_df',
 '23222_df',
 '23223_df',
 '23224_df',
 '23225_df',
 '23226_df',
 '23227_df',
 '23230_df',
 '23231_df',
 '23234_df',
 '23235_df']

In [11]:

list_of_dfs = []
for df, file in zip(table_dfs, listoffiles):
    df = pd.read_csv(file)
    list_of_dfs.append(df)
list_of_dfs[2]

,Subject,Unnamed: 1,ZCTA5 23220,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,Estimate,NaN,NaN,Margin of Error,Percent,Percent Margin of Error,NaN
1,SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population,NaN,"34,409",NaN,NaN,"+/-1,284","34,409",(X),NaN
3,Male,NaN,"16,717",NaN,NaN,+/-817,48.6%,+/-1.5,NaN
4,Female,NaN,"17,692",NaN,NaN,+/-818,51.4%,+/-1.5,NaN
5,Sex ratio (males per 100 females),NaN,94.5,NaN,NaN,+/-5.6,(X),(X),NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Under 5 years,NaN,634,NaN,NaN,+/-147,1.8%,+/-0.4,NaN
8,5 to 9 years,NaN,893,NaN,NaN,+/-204,2.6%,+/-0.6,NaN
9,10 to 14 years,NaN,746,NaN,NaN,+/-167,2.2%,+/-0.5,NaN
10,15 to 19 years,NaN,"4,541",NaN,NaN,+/-438,13.2%,+/-1.2,NaN
11,20 to 24 years,NaN,"8,069",NaN,NaN,+/-597,23.5%,+/-1.5,NaN
12,25 to 34 years,NaN,"8,700",NaN,NaN,+/-644,25.3%,+/-1.7,NaN
13,35 to 44 years,NaN,"2,863",NaN,NaN,+/-349,8.3%,+/-0.9,NaN
14,45 to 54 years,NaN,"2,643",NaN,NaN,+/-294,7.7%,+/-0.8,NaN
15,55 to 59 years,NaN,"1,393",NaN,NaN,+/-256,4.0%,+/-0.7,NaN
16,60 to 64 years,NaN,"1,153",NaN,NaN,+/-184,3.4%,+/-0.5,NaN
17,65 to 74 years,NaN,"1,748",NaN,NaN,+/-196,5.1%,+/-0.6,NaN
18,75 to 84 years,NaN,711,NaN,NaN,+/-160,2.1%,+/-0.4,NaN
19,85 years and over,NaN,315,NaN,NaN,+/-110,0.9%,+/-0.3,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Median age (years),NaN,26.5,NaN,NaN,+/-0.4,(X),(X),NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Under 18 years,NaN,"2,683",NaN,NaN,+/-313,7.8%,+/-0.8,NaN
24,16 years and over,NaN,"32,005",NaN,NaN,"+/-1,151",93.0%,+/-0.8,NaN
25,18 years and over,NaN,"31,726",NaN,NaN,"+/-1,157",92.2%,+/-0.8,NaN
26,21 years and over,NaN,"25,727",NaN,NaN,"+/-1,042",74.8%,+/-1.4,NaN
27,62 years and over,NaN,"3,471",NaN,NaN,+/-251,10.1%,+/-0.7,NaN
28,65 years and over,NaN,"2,774",NaN,NaN,+/-243,8.1%,+/-0.6,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
76,Black or African American,NaN,"11,066",NaN,NaN,+/-929,32.2%,+/-1.9,NaN
77,American Indian and Alaska Native,NaN,297,NaN,NaN,+/-140,0.9%,+/-0.4,NaN
78,Asian,NaN,"2,143",NaN,NaN,+/-254,6.2%,+/-0.7,NaN
79,Native Hawaiian and Other Pacific Islander,NaN,75,NaN,NaN,+/-47,0.2%,+/-0.1,NaN
80,Some other race,NaN,416,NaN,NaN,+/-169,1.2%,+/-0.5,NaN
81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,HISPANIC OR LATINO AND RACE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,Total population,NaN,"34,409",NaN,NaN,"+/-1,284","34,409",(X),NaN
84,Hispanic or Latino (of any race),NaN,"1,209",NaN,NaN,+/-247,3.5%,+/-0.7,NaN
85,Mexican,NaN,373,NaN,NaN,+/-132,1.1%,+/-0.4,NaN
86,Puerto Rican,NaN,251,NaN,NaN,+/-118,0.7%,+/-0.3,NaN
87,Cuban,NaN,42,NaN,NaN,+/-38,0.1%,+/-0.1,NaN
88,Other Hispanic or Latino,NaN,543,NaN,NaN,+/-162,1.6%,+/-0.5,NaN
89,Not Hispanic or Latino,NaN,"33,200",NaN,NaN,"+/-1,237",96.5%,+/-0.7,NaN
90,White alone,NaN,"19,981",NaN,NaN,+/-716,58.1%,+/-1.9,NaN
91,Black or African American alone,NaN,"10,589",NaN,NaN,+/-889,30.8%,+/-1.8,NaN
92,American Indian and Alaska Native alone,NaN,47,NaN,NaN,+/-45,0.1%,+/-0.1,NaN
93,Asian alone,NaN,"1,601",NaN,NaN,+/-238,4.7%,+/-0.7,NaN
94,Native Hawaiian and Other Pacific Isla...,NaN,20,NaN,NaN,+/-26,0.1%,+/-0.1,NaN
95,Some other race alone,NaN,76,NaN,NaN,+/-55,0.2%,+/-0.2,NaN
96,Two or more races,NaN,886,NaN,NaN,+/-214,2.6%,+/-0.6,NaN
97,Two races including Some other race,NaN,10,NaN,NaN,+/-12,0.0%,+/-0.1,NaN
98,"Two races excluding Some other race,...",NaN,876,NaN,NaN,+/-213,2.5%,+/-0.6,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,Total housing units,NaN,"15,237",NaN,NaN,+/-325,(X),(X),NaN
101,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,"CITIZEN, VOTING AGE POPULATION",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,"Citizen, 18 and over population",NaN,"30,580",NaN,NaN,"+/-1,174","30,580",(X),NaN
104,Male,NaN,"14,634",NaN,NaN,+/-755,47.9%,+/-1.6,NaN
105,Female,NaN,"15,946",NaN,NaN,+/-776,52.1%,+/-1.6,NaN

In [19]:
drop_col_dfs = []
for df in list_of_dfs:
    drop_col = df.drop(['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 4'], axis=1)
    if 'Unnamed: 8' in drop_col:
        print(f'found col 8 in df')
        drop_col = drop_col.drop(columns=['Unnamed: 8'])
    drop_col_dfs.append(drop_col)

found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df
found col 8 in df

In [21]:
drop_col_dfs[2]

,Subject,ZCTA5 23220,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Estimate,Margin of Error,Percent,Percent Margin of Error
1,SEX AND AGE,NaN,NaN,NaN,NaN
2,Total population,"34,409","+/-1,284","34,409",(X)
3,Male,"16,717",+/-817,48.6%,+/-1.5
4,Female,"17,692",+/-818,51.4%,+/-1.5
5,Sex ratio (males per 100 females),94.5,+/-5.6,(X),(X)
6,NaN,NaN,NaN,NaN,NaN
7,Under 5 years,634,+/-147,1.8%,+/-0.4
8,5 to 9 years,893,+/-204,2.6%,+/-0.6
9,10 to 14 years,746,+/-167,2.2%,+/-0.5
10,15 to 19 years,"4,541",+/-438,13.2%,+/-1.2
11,20 to 24 years,"8,069",+/-597,23.5%,+/-1.5
12,25 to 34 years,"8,700",+/-644,25.3%,+/-1.7
13,35 to 44 years,"2,863",+/-349,8.3%,+/-0.9
14,45 to 54 years,"2,643",+/-294,7.7%,+/-0.8
15,55 to 59 years,"1,393",+/-256,4.0%,+/-0.7
16,60 to 64 years,"1,153",+/-184,3.4%,+/-0.5
17,65 to 74 years,"1,748",+/-196,5.1%,+/-0.6
18,75 to 84 years,711,+/-160,2.1%,+/-0.4
19,85 years and over,315,+/-110,0.9%,+/-0.3
20,NaN,NaN,NaN,NaN,NaN
21,Median age (years),26.5,+/-0.4,(X),(X)
22,NaN,NaN,NaN,NaN,NaN
23,Under 18 years,"2,683",+/-313,7.8%,+/-0.8
24,16 years and over,"32,005","+/-1,151",93.0%,+/-0.8
25,18 years and over,"31,726","+/-1,157",92.2%,+/-0.8
26,21 years and over,"25,727","+/-1,042",74.8%,+/-1.4
27,62 years and over,"3,471",+/-251,10.1%,+/-0.7
28,65 years and over,"2,774",+/-243,8.1%,+/-0.6
29,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
76,Black or African American,"11,066",+/-929,32.2%,+/-1.9
77,American Indian and Alaska Native,297,+/-140,0.9%,+/-0.4
78,Asian,"2,143",+/-254,6.2%,+/-0.7
79,Native Hawaiian and Other Pacific Islander,75,+/-47,0.2%,+/-0.1
80,Some other race,416,+/-169,1.2%,+/-0.5
81,NaN,NaN,NaN,NaN,NaN
82,HISPANIC OR LATINO AND RACE,NaN,NaN,NaN,NaN
83,Total population,"34,409","+/-1,284","34,409",(X)
84,Hispanic or Latino (of any race),"1,209",+/-247,3.5%,+/-0.7
85,Mexican,373,+/-132,1.1%,+/-0.4
86,Puerto Rican,251,+/-118,0.7%,+/-0.3
87,Cuban,42,+/-38,0.1%,+/-0.1
88,Other Hispanic or Latino,543,+/-162,1.6%,+/-0.5
89,Not Hispanic or Latino,"33,200","+/-1,237",96.5%,+/-0.7
90,White alone,"19,981",+/-716,58.1%,+/-1.9
91,Black or African American alone,"10,589",+/-889,30.8%,+/-1.8
92,American Indian and Alaska Native alone,47,+/-45,0.1%,+/-0.1
93,Asian alone,"1,601",+/-238,4.7%,+/-0.7
94,Native Hawaiian and Other Pacific Isla...,20,+/-26,0.1%,+/-0.1
95,Some other race alone,76,+/-55,0.2%,+/-0.2
96,Two or more races,886,+/-214,2.6%,+/-0.6
97,Two races including Some other race,10,+/-12,0.0%,+/-0.1
98,"Two races excluding Some other race,...",876,+/-213,2.5%,+/-0.6
99,NaN,NaN,NaN,NaN,NaN
100,Total housing units,"15,237",+/-325,(X),(X)
101,NaN,NaN,NaN,NaN,NaN
102,"CITIZEN, VOTING AGE POPULATION",NaN,NaN,NaN,NaN
103,"Citizen, 18 and over population","30,580","+/-1,174","30,580",(X)
104,Male,"14,634",+/-755,47.9%,+/-1.6
105,Female,"15,946",+/-776,52.1%,+/-1.6